src/main/resources/customer_contacts.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="persons">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="person">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="surname" type="xs:string" />
                            <xs:element minOccurs="0" name="age" type="xs:unsignedByte" />
                            <xs:element minOccurs="0" maxOccurs="unbounded" name="city" type="xs:string" />
                            <xs:element minOccurs="0" name="contacts">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:any maxOccurs="unbounded" processContents="lax"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>